<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/circle_rec_whilte_px10"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50px"
        android:textSize="30px"
        android:textColor="@color/text_gray_normal"
        android:text="学生选择列表"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_student_name"
            android:layout_width="0dp"
            android:paddingLeft="20px"
            android:textSize="26px"
            android:textColor="@color/dialog_normal_color"
            android:textColorHint="@color/text_six_seven"
            android:hint="请填写学生姓名（班级 年龄默认测试值）"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_add_student"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:textColor="@color/app_color"
            android:textSize="28px"
            android:gravity="center"
            android:text="添加学生"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_student_list"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:textColor="@color/text_gray_normal"
            android:text="取消"/>
        <View
            android:layout_width="1px"
            android:layout_height="80px"/>
        <TextView
            android:id="@+id/tv_see_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:textColor="@color/app_color"
            android:text="查看信息"/>
    </LinearLayout>
</LinearLayout>