<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_shape_dialog_normal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_normal"
        android:gravity="center"
        android:padding="10px"
        android:text="请填写您的身高"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="100px">
        <EditText
            android:id="@+id/et_height"
            android:textColor="@color/text_gray_normal"
            android:inputType="number"
            android:layout_width="0dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_normal"
            android:paddingRight="100px"
            android:text="cm以上"/>
        <Button
            android:id="@+id/bt_getheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="获取身高"/>
    </LinearLayout>
</LinearLayout>