<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_shape_dialog_normal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_gray_normal"
            android:layout_height="wrap_content"
            android:text="身高要求"/>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/text_gray_normal"
                android:layout_height="wrap_content"
                android:text="无要求"/>

            <RadioButton
                android:layout_weight="1"
                android:textColor="@color/text_gray_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="要求"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="100px">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_height"
            android:layout_width="wrap_content"
            android:textColor="@color/text_gray_normal"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_normal"
            android:paddingRight="100px"
            android:text="以上"/>
        <Button
            android:id="@+id/bt_getheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_normal"
            android:text="获取身高"/>
    </LinearLayout>
</LinearLayout>